service.0.version=1.0
service.0.name=i5.las2peer.services.servicePackage
service.0.path=i5/las2peer/services/servicePackage
service.0.class=ExampleService
service.0.dependencies=

service.1.version=1.0
service.1.name=i5.las2peer.services.rmi
service.1.path=i5/las2peer/services/rmi
service.1.class=RMIMyServiceService
service.1.dependencies=

service.2.version=1.0
service.2.name=i5.las2peer.services.rmiForeign
service.2.path=i5/las2peer/services/rmiForeign
service.2.class=RMIForeignService
service.2.dependencies=

service.3.version=1.0
service.3.name=i5.las2peer.services.storage
service.3.path=i5/las2peer/services/storage
service.3.class=StorageService
service.3.dependencies=